;
;  These are the stored defaults. Use the lines above the autogeneration to store useful defaults for future use.
;  Everything below the AUTOGENERATED line is blown away upon new default setting. DO NOT EDIT THE AUTOGNERATED WARNING LINE.
;
; Pre-PREX settings
; AUTO_GENERATED_CONTENT=1,HAPTB_delay_CH=23,HAPTB_int_time_CH=3000,HAPTB_delay_INJ=23,HAPTB_int_time_INJ=3000,HAPTB_delay_RHRS=27,HAPTB_int_time_RHRS=3000,HAPTB_delay_LHRS=27,HAPTB_int_time_LHRS=3000
;
;
;120 Hz Beam Sync
;HAPTB_delay_CH=23,HAPTB_int_time_CH=3273,HAPTB_delay_INJ=23,HAPTB_int_time_INJ=3273,HAPTB_delay_RHRS=27,HAPTB_int_time_RHRS=3269,HAPTB_delay_LHRS=27,HAPTB_int_time_LHRS=3269
;120 Hz Free Clock
;HAPTB_delay_CH=27,HAPTB_int_time_CH=3282,HAPTB_delay_INJ=27,HAPTB_int_time_INJ=3282,HAPTB_delay_RHRS=31,HAPTB_int_time_RHRS=3278,HAPTB_delay_LHRS=31,HAPTB_int_time_LHRS=3278
;240 Hz Beam Sync
;HAPTB_delay_CH=23,HAPTB_int_time_CH=1605,HAPTB_delay_INJ=23,HAPTB_int_time_INJ=1605,HAPTB_delay_RHRS=27,HAPTB_int_time_RHRS=1601,HAPTB_delay_LHRS=27,HAPTB_int_time_LHRS=1601
;240 Hz Free Clock
;HAPTB_delay_CH=27,HAPTB_int_time_CH=1612,HAPTB_delay_INJ=27,HAPTB_int_time_INJ=1612,HAPTB_delay_RHRS=31,HAPTB_int_time_RHRS=1608,HAPTB_delay_LHRS=31,HAPTB_int_time_LHRS=1608
;
;;;;;;;LINES BELOW ARE AUTOGENERATED;;;;;;;
AUTO_GENERATED_CONTENT=1,HAPTB_delay_CH=23,HAPTB_int_time_CH=3270,HAPTB_delay_INJ=23,HAPTB_int_time_INJ=3270,HAPTB_delay_RHRS=27,HAPTB_int_time_RHRS=3266,HAPTB_delay_LHRS=27,HAPTB_int_time_LHRS=3266
