;
;  This file is used to configure the VQWK ADC with different
;  running conditions at prestart.
;  Only one line should be uncommented.
;  Everything below the AUTOGENERATED line is blown away upon new default setting. DO NOT EDIT THE AUTOGNERATED WARNING LINE.
;
;240Hz
;Beam Sync
;crateheader=3,badc=0x80,nadc=10,vqwksamples=500,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;Free Clock
;crateheader=3,badc=0x80,nadc=10,vqwksamples=503,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;120Hz T_stable>8.040ms
;crateheader=3,badc=0x80,nadc=10,vqwksamples=1000,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;                             Probably optimal PREX II running
;120Hz T_stable>8.233ms
;Beam Sync
crateheader=3,badc=0x80,nadc=10,vqwksamples=1021,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;Free Clock
;crateheader=3,badc=0x80,nadc=10,vqwksamples=1024,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;30Hz
;crateheader=3,badc=0x80,nadc=10,vqwksamples=4141,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;60Hz
;crateheader=3,badc=0x80,nadc=10,vqwksamples=2016,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;250us windows
;crateheader=3,badc=0x80,nadc=10,vqwksamples=31,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;8us windows
;crateheader=3,badc=0x80,nadc=10,vqwksamples=1,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
;
;
;;;;;;;LINES BELOW ARE AUTOGENERATED;;;;;;;
;crateheader=3,badc=0x80,nadc=10,vqwksamples=1024,vqwkdelay=10,vqwkblocks=4,vqwkperiod=0,vqwkinternal=2,nscaler=1
